### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger= debug,stdout,PROV
#log4j.rootCategory=INFO, stdout ,

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEGUB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n

log4j.logger.org=error
log4j.logger.net=error
log4j.logger.httpclient = error
log4j.logger.com.bss= error,PROV

#org.apache.log4j.RollingFileAppender
#org.apache.log4j.SimpleLayout
log4j.appender.PROV=org.apache.log4j.ConsoleAppender
log4j.appender.PROV.File=log/update.log
log4j.appender.PROV.Threshold =error
log4j.appender.PROV.MaxFileSize=10240KB
log4j.appender.PROV.MaxBackupIndex=4
log4j.appender.PROV.layout=org.apache.log4j.PatternLayout
log4j.appender.PROV.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n
